<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body>
    <div>
        <ul>
            <li class="Portfolio"><h1>Portfolio</h1></li>
            <li class="web_page_icon"> <img src="web page icon.png" alt="" height="30px"></li>
            <li ><a href="Home.html" class="hover-underline">Home</a></li>
            <li ><a href="About.html" class="hover-underline">About</a></li>
            <li ><a href="Projects.html" class="hover-underline">Projects</a></li>
            <li ><a href="Resume.html" class="hover-underline">Resume</a></li>
        </ul>
    </div>
    <div>
        <h1 class="Projects_Experience">Past Projects Experience</h1>
        <p class="projects_Ive_worked">Explore the projects I've worked on so far</p>
    </div>
    <div class="cul">
        <img src="cul.png" alt="" height="200px" class="cul_png">
         <h1 class="h1semple_calculator">semple calculator</h1>
    </div>
    <div class="portfolio">
        <img src="nutrition facts.png" alt="" height="200px" class="portfolio_png">
         <h1 class="h1_portfolio_png">portfolio</h1>
    </div>
    <div class="cofeee_menu">
        <img src="cofeee menu.png" alt="" height="200px" class="cofeee_menu_png">
         <h1 class="h1_cofeee_menu">Cofeee Menu</h1>
    </div>
    <a href="Cafee_Menu-by khiel decena/home.html" class="Cafee_Menu"><i class="fa fa-download"></i><img src="Sharelogo.png" alt="" height="40px"></a>
    <a href="Nutrition Facts/index.html" class="Nutrition_Facts"><i class="fa fa-download"></i><img src="Sharelogo.png" alt="" height="40px"></a>
    <a href="Simple Calculator/all.html" class="Simple_Calculator"><i class="fa fa-download"></i><img src="Sharelogo.png" alt="" height="40px"></a>
</body>
</html>